{
  "expo": {
    "name": "NatureLens",
    "slug": "natarllenz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "naturelens",
    "splash": {
      "backgroundColor": "#0E1512"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.naturelens"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F3F5EE"
      },
      "package": "app.naturelens",
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow NatureLens to use your approximate location only while you identify nature or request local climate context."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NatureLens to use your camera only when you choose to photograph nature.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow NatureLens to use your camera to identify nature.",
          "photosPermission": "Allow NatureLens to access photos you choose for nature identification.",
          "microphonePermission": "Allow NatureLens to record nature sounds for identification."
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#4F9B63",
          "defaultChannel": "naturelens-reminders-v1"
        }
      ],
      [
        "@siteed/audio-studio",
        {
          "enablePhoneStateHandling": false,
          "enableNotifications": false,
          "enableBackgroundAudio": false,
          "enableDeviceDetection": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9bfa1577-5b55-4843-8f94-4d33bd9591b0"
      }
    },
    "owner": "natarullens"
  }
}
