{
  "buildCommand": "npx expo export -p web && node scripts/patch-pwa.js",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/push?task=reminders",
      "schedule": "0 17 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/identify-:category",
      "destination": "/api/identify?category=:category"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self), geolocation=(self)" }
      ]
    }
  ]
}
